{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@mtanda/database": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}